<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Zomato-data-' inline='true' name='federated.0wi1jrs1dybxed1degche11rtyts' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zomato-data-' name='textscan.00hlznn08hojej11d9m4e17x7jrk'>
            <connection class='textscan' directory='C:/Users/admin/Downloads/archive (13)' filename='Zomato-data-.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00hlznn08hojej11d9m4e17x7jrk' name='Zomato-data-.csv' table='[Zomato-data-#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='online_order' ordinal='1' />
            <column datatype='string' name='book_table' ordinal='2' />
            <column datatype='string' name='rate' ordinal='3' />
            <column datatype='integer' name='votes' ordinal='4' />
            <column datatype='integer' name='approx_cost(for two people)' ordinal='5' />
            <column datatype='string' name='listed_in(type)' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Zomato-data-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[Zomato-data-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_table]</local-name>
            <parent-name>[Zomato-data-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[Zomato-data-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[Zomato-data-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approx_cost(for two people)]</local-name>
            <parent-name>[Zomato-data-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in(type)]</local-name>
            <parent-name>[Zomato-data-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rate Numeric' datatype='real' name='[Calculation_172825676214501376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(LEFT([rate], FIND([rate], &quot;/&quot;) - 1))' />
      </column>
      <column caption='Cost Numeric' datatype='integer' name='[Calculation_172825676214837249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE(STR([approx_cost(for two people)]), &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='vote integer' datatype='integer' name='[Calculation_172825676215496706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([votes])' />
      </column>
      <column caption='Zomato-data-.csv' datatype='table' name='[__tableau_internal_object_id__].[Zomato-data-.csv_C479E63D508F4678B9959DC49E6F90A5]' role='measure' type='quantitative' />
      <column caption='Approx Cost(For Two People)' datatype='integer' name='[approx_cost(for two people)]' role='measure' type='quantitative' />
      <column caption='Book Table' datatype='string' name='[book_table]' role='dimension' type='nominal' />
      <column caption='Listed In(Type)' datatype='string' name='[listed_in(type)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Online Order' datatype='string' name='[online_order]' role='dimension' type='nominal' />
      <column caption='Rate' datatype='string' name='[rate]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Availability of booking table&amp;online order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Availability of booking table&amp;online order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato-data-' name='federated.0wi1jrs1dybxed1degche11rtyts' />
          </datasources>
          <datasource-dependencies datasource='federated.0wi1jrs1dybxed1degche11rtyts'>
            <column caption='Rate Numeric' datatype='real' name='[Calculation_172825676214501376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(LEFT([rate], FIND([rate], &quot;/&quot;) - 1))' />
            </column>
            <column caption='Cost Numeric' datatype='integer' name='[Calculation_172825676214837249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(STR([approx_cost(for two people)]), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Approx Cost(For Two People)' datatype='integer' name='[approx_cost(for two people)]' role='measure' type='quantitative' />
            <column caption='Book Table' datatype='string' name='[book_table]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[book_table]' derivation='None' name='[none:book_table:nk]' pivot='key' type='nominal' />
            <column-instance column='[online_order]' derivation='None' name='[none:online_order:nk]' pivot='key' type='nominal' />
            <column caption='Online Order' datatype='string' name='[online_order]' role='dimension' type='nominal' />
            <column caption='Rate' datatype='string' name='[rate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_172825676214501376]' derivation='Sum' name='[sum:Calculation_172825676214501376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_172825676214837249]' derivation='Sum' name='[sum:Calculation_172825676214837249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wi1jrs1dybxed1degche11rtyts].[cnt:name:qk]' />
              <color column='[federated.0wi1jrs1dybxed1degche11rtyts].[ctd:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wi1jrs1dybxed1degche11rtyts].[none:online_order:nk] * [federated.0wi1jrs1dybxed1degche11rtyts].[sum:Calculation_172825676214837249:qk])</rows>
        <cols>([federated.0wi1jrs1dybxed1degche11rtyts].[none:book_table:nk] * [federated.0wi1jrs1dybxed1degche11rtyts].[sum:Calculation_172825676214501376:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg rate &amp; cost by restaurent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg rate &amp; cost by restaurent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato-data-' name='federated.0wi1jrs1dybxed1degche11rtyts' />
          </datasources>
          <datasource-dependencies datasource='federated.0wi1jrs1dybxed1degche11rtyts'>
            <column caption='Rate Numeric' datatype='real' name='[Calculation_172825676214501376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(LEFT([rate], FIND([rate], &quot;/&quot;) - 1))' />
            </column>
            <column caption='Cost Numeric' datatype='integer' name='[Calculation_172825676214837249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(STR([approx_cost(for two people)]), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Approx Cost(For Two People)' datatype='integer' name='[approx_cost(for two people)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_172825676214501376]' derivation='Avg' name='[avg:Calculation_172825676214501376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_172825676214837249]' derivation='Avg' name='[avg:Calculation_172825676214837249:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Rate' datatype='string' name='[rate]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wi1jrs1dybxed1degche11rtyts].[avg:Calculation_172825676214837249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wi1jrs1dybxed1degche11rtyts].[avg:Calculation_172825676214501376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0wi1jrs1dybxed1degche11rtyts].[avg:Calculation_172825676214837249:qk] + [federated.0wi1jrs1dybxed1degche11rtyts].[avg:Calculation_172825676214501376:qk])</rows>
        <cols>[federated.0wi1jrs1dybxed1degche11rtyts].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CNT&amp;cost by booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>CNT&amp;cost by booking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato-data-' name='federated.0wi1jrs1dybxed1degche11rtyts' />
          </datasources>
          <datasource-dependencies datasource='federated.0wi1jrs1dybxed1degche11rtyts'>
            <column caption='Cost Numeric' datatype='integer' name='[Calculation_172825676214837249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(STR([approx_cost(for two people)]), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='vote integer' datatype='integer' name='[Calculation_172825676215496706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([votes])' />
            </column>
            <column caption='Zomato-data-.csv' datatype='table' name='[__tableau_internal_object_id__].[Zomato-data-.csv_C479E63D508F4678B9959DC49E6F90A5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Zomato-data-.csv_C479E63D508F4678B9959DC49E6F90A5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Zomato-data-.csv_C479E63D508F4678B9959DC49E6F90A5:qk]' pivot='key' type='quantitative' />
            <column caption='Approx Cost(For Two People)' datatype='integer' name='[approx_cost(for two people)]' role='measure' type='quantitative' />
            <column caption='Book Table' datatype='string' name='[book_table]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[book_table]' derivation='None' name='[none:book_table:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_172825676214837249]' derivation='Sum' name='[sum:Calculation_172825676214837249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_172825676215496706]' derivation='Sum' name='[sum:Calculation_172825676215496706:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wi1jrs1dybxed1degche11rtyts].[none:book_table:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wi1jrs1dybxed1degche11rtyts].[sum:Calculation_172825676214837249:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wi1jrs1dybxed1degche11rtyts].[cnt:name:qk]' />
              <lod column='[federated.0wi1jrs1dybxed1degche11rtyts].[sum:Calculation_172825676215496706:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0wi1jrs1dybxed1degche11rtyts].[__tableau_internal_object_id__].[cnt:Zomato-data-.csv_C479E63D508F4678B9959DC49E6F90A5:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0wi1jrs1dybxed1degche11rtyts].[cnt:name:qk]' z-order='2' />
            <reference-line axis-column='[federated.0wi1jrs1dybxed1degche11rtyts].[__tableau_internal_object_id__].[cnt:Zomato-data-.csv_C479E63D508F4678B9959DC49E6F90A5:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wi1jrs1dybxed1degche11rtyts].[cnt:name:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wi1jrs1dybxed1degche11rtyts].[__tableau_internal_object_id__].[cnt:Zomato-data-.csv_C479E63D508F4678B9959DC49E6F90A5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wi1jrs1dybxed1degche11rtyts].[cnt:name:qk]' />
              <lod column='[federated.0wi1jrs1dybxed1degche11rtyts].[sum:Calculation_172825676215496706:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wi1jrs1dybxed1degche11rtyts].[sum:Calculation_172825676214837249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wi1jrs1dybxed1degche11rtyts].[cnt:name:qk]' />
              <lod column='[federated.0wi1jrs1dybxed1degche11rtyts].[sum:Calculation_172825676215496706:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wi1jrs1dybxed1degche11rtyts].[none:book_table:nk]</rows>
        <cols>([federated.0wi1jrs1dybxed1degche11rtyts].[__tableau_internal_object_id__].[cnt:Zomato-data-.csv_C479E63D508F4678B9959DC49E6F90A5:qk] + [federated.0wi1jrs1dybxed1degche11rtyts].[sum:Calculation_172825676214837249:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Online Order wish vote'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Online Order wish vote</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato-data-' name='federated.0wi1jrs1dybxed1degche11rtyts' />
          </datasources>
          <datasource-dependencies datasource='federated.0wi1jrs1dybxed1degche11rtyts'>
            <column caption='vote integer' datatype='integer' name='[Calculation_172825676215496706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([votes])' />
            </column>
            <column-instance column='[Calculation_172825676215496706]' derivation='Min' name='[min:Calculation_172825676215496706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[online_order]' derivation='None' name='[none:online_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[rate]' derivation='None' name='[none:rate:nk]' pivot='key' type='nominal' />
            <column caption='Online Order' datatype='string' name='[online_order]' role='dimension' type='nominal' />
            <column caption='Rate' datatype='string' name='[rate]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0wi1jrs1dybxed1degche11rtyts].[min:Calculation_172825676215496706:qk]</rows>
        <cols>([federated.0wi1jrs1dybxed1degche11rtyts].[none:online_order:nk] / [federated.0wi1jrs1dybxed1degche11rtyts].[none:rate:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Restaurant vote'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Restaurant vote</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato-data-' name='federated.0wi1jrs1dybxed1degche11rtyts' />
          </datasources>
          <datasource-dependencies datasource='federated.0wi1jrs1dybxed1degche11rtyts'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wi1jrs1dybxed1degche11rtyts].[sum:votes:qk]</rows>
        <cols>[federated.0wi1jrs1dybxed1degche11rtyts].[none:name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Zomato Data Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='72000' id='3' is-scaled='1' param='C:/Users/admin/Downloads/Food.png' type-v2='bitmap' w='108400' x='-8500' y='625' />
        <zone forceUpdate='true' h='12750' id='4' type-v2='text' w='53500' x='18500' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe Script' fontsize='28'>Zomato Data Analysis</run>
          </formatted-text>
        </zone>
        <zone h='24375' id='5' name='Online Order wish vote' w='22300' x='500' y='16250' />
        <zone h='24375' id='6' name='Restaurant vote' w='22700' x='44800' y='10625' />
        <zone h='24375' id='7' name='Avg rate &amp; cost by restaurent' w='21200' x='23300' y='16125' />
        <zone h='18625' id='8' name='CNT&amp;cost by booking' w='44300' x='300' y='42375' />
        <zone h='32375' id='9' name='Availability of booking table&amp;online order' w='48400' x='44900' y='38750' />
        <zone h='9500' id='10' name='Availability of booking table&amp;online order' pane-specification-id='1' param='[federated.0wi1jrs1dybxed1degche11rtyts].[ctd:name:qk]' type-v2='color' w='14000' x='79400' y='62625' />
        <zone h='14750' id='11' name='Availability of booking table&amp;online order' pane-specification-id='1' param='[federated.0wi1jrs1dybxed1degche11rtyts].[cnt:name:qk]' type-v2='size' w='14000' x='79200' y='38875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
